<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="de.tubs.androidlab.instameet.SelectLocationActivity" >
    
	<item android:id="@+id/action_search"
	    android:title="@string/action_search"
	    android:icon="@drawable/ic_action_search"
	    android:showAsAction="ifRoom|collapseActionView"
	    android:actionViewClass="android.widget.SearchView" />
    <item
        android:id="@+id/action_accept"
        android:showAsAction="always"
        android:title="@string/action_save"
        android:icon="@drawable/ic_action_accept"/>

   
</menu>
