<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="de.tubs.androidlab.instameet.CreateAppointment" >

    <item
        android:id="@+id/action_edit"
        android:icon="@drawable/ic_action_edit"
        android:showAsAction="ifRoom"
        android:title="@string/action_edit"/>

    <item
        android:id="@+id/action_calender"
        android:icon="@drawable/ic_action_event"
        android:showAsAction="ifRoom"
        android:title="@string/action_store_in_calender"/>
        
</menu>
