<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<CheckBoxPreference 
	    android:key="enable_location_tracking" 
	    android:summary="Your friends can see your location" 
	    android:title="Show Location" />
	<Preference android:title="Logout" android:key="logout"/>
	    
</PreferenceScreen>