<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_addfriend"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android1:id="@+id/addfriend_username"
        android1:layout_width="match_parent"
        android1:layout_height="wrap_content"
        android1:layout_alignParentLeft="true"
        android1:layout_alignParentTop="true"
        android1:layout_marginTop="28dp"
        android1:layout_toLeftOf="@+id/button_search"
        android1:ems="10"
        android1:hint="@string/addfriend_username" />

    <ImageButton
        android1:id="@+id/button_search"
        android1:layout_width="wrap_content"
        android1:layout_height="wrap_content"
        android1:layout_alignBottom="@+id/addfriend_username"
        android1:layout_alignParentRight="true"
        android1:src="@android:drawable/ic_menu_search" />

    <ListView
        android1:id="@+id/list_search_results"
        android1:layout_width="match_parent"
        android1:layout_height="wrap_content"
        android1:layout_alignParentLeft="true"
        android1:layout_below="@+id/addfriend_username"
        android1:layout_marginTop="22dp" >
    </ListView>

</RelativeLayout>
